<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/todos.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <title>Todos</title>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li class="Nav-li"><a href="posts.html" class="nav-links">Home</a></li>
        <li class="Nav-li">
          <a href="photos.html" class="nav-links">Photos</a>
        </li>
        <li class="Nav-li"><a href="todos.html" class="nav-links">Todos</a></li>
      </ul>
    </header>
    <article class="todoContainer"></article>
    <script src="scripts/todos.js"></script>
  </body>
</html>
